<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kasiumapps.twominutecountdown">

    <application>

        <uses-library android:name="android.test.runner"
            android:required="false" />

    </application>

</manifest>